<!DOCTYPE html>
<html lang="en" dir="ltr">
  
<!-- Mirrored from rhymbil-memechat.netlify.app/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 16 Jun 2023 19:23:08 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <title> GOASecretChat 1.0 </title>
    <!-- Google fonts. -->
    <link href='https://fonts.googleapis.com/css?family=Bungee%20Outline' rel='stylesheet'/>
    <link href='https://fonts.googleapis.com/css?family=Varela%20Round' rel='stylesheet'/>
    <!-- Use font awesome icons. -->
    <script src="../kit.fontawesome.com/a076d05399.html"></script>
    <!-- Use firebase app and database. -->
    <script src="../www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
    <script src="../www.gstatic.com/firebasejs/8.2.1/firebase-database.js"></script>

    <!-- The CSS and JS file must be declared after the things above-->
    <link rel="stylesheet" href="index.css"/>
    <script type="text/javascript" src="index.js"></script>

  </head>
  <body>
  </body>

<!-- Mirrored from rhymbil-memechat.netlify.app/ by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 16 Jun 2023 19:23:11 GMT -->
</html>
